apply plugin: 'com.android.application'

Properties configer = new Properties()
configer.load(new FileInputStream(file("../config.properties")))

android {
    compileSdkVersion Integer.valueOf(configer['compileSdkVersion'])
    buildToolsVersion configer['buildToolsVersion']

    defaultConfig {
        applicationId "org.ayo.lang.sample"
        minSdkVersion Integer.valueOf(configer['minSdkVersion'])
        targetSdkVersion Integer.valueOf(configer['targetSdkVersion'])
        versionCode Integer.valueOf(configer['versionCode_qq'])
        versionName configer['versionName_qq']

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    //ADD THESE LINES:
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:support-annotations:25.1.1'
//    androidTestCompile( 'com.android.support.test:runner:0.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    androidTestCompile('com.android.support.test:rules:0.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.1', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile configer['lib_appcompat']
    compile project(':ayo-lang')
}



